PORT=3000

# DATABASE_URL=postgres://user:password@localhost:5432/database
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=database
# DB_SSL=false


DATABASE_URL=postgresql://postgres@localhost:5432/barrys_warehouse_development
DATABASE_USE_SSL=false